<!DOCTYPE html>
<html>
<head>
    <title>All in one calculator</title>
    <style>
     body{background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHgCNmQcSwZNvTv7DgkTFOtrEcQ9NKoZUcj8W64P6YxEECsmadhjzGDqj51HVSwBBGaRY&usqp=CAU");
             background-size:100%;
             background-repeat: no-repeat;
             
            text-align: center;}
    div.SC{position: absolute;
           left: 400px;
           bottom:300px;}
    div.CC{position: absolute;
           left: 390px;
           bottom:10px;}
    div.SI{position: absolute;
           right: 350px;
           bottom:10px;}
    div.BMI{position: absolute;
           right: 350px;
           bottom:300px;}
    
   h1{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 50px;
    color: rgb(12, 9, 9);
    text-shadow: 10px 10px 8px rgb(177, 166, 166);
   }
   h2{
    color:purple;
   }
    </style>
</head>
<body>
    <h1>ALL IN ONE CALCULATOR</h1>
    <div class="SC">
        <h2>1.Simple Calculator</h2>
        <a href="calci.html">
        <img src="https://media.istockphoto.com/id/531633071/vector/calculator.jpg?s=612x612&w=0&k=20&c=TrSndAw_fs5LVFqagmF16aqpKb7ZYzyMZ7bVL3QVyP8=" width="200" height="200"></a></div>
    </div>
   
    <div class="CC">
    <h2>2.Currency Converter</h2>
    <a href="currencyconvert.html">
    <img src="https://play-lh.googleusercontent.com/Bddip99b3uI3X3i2Z0M7NxBgcZ0q6jyjVHd7Q1zHEzvs_1jlVuNc_57dl-QsF3S-_Nw" width="200" height="200"> </a>
    </div>

    <div class="BMI">
        <h2>3.Body Mass Index Calculator</h2>
        <a href="bmi.html">
        <img src="https://m.media-amazon.com/images/I/41bCtXi+nwL.png" width="200" height="200"></a></div>
    </div>

    <div class="SI">
    <h2>4.Simple Interest Calculator</h2>
    <a href="SI.html">
    <img src="https://play-lh.googleusercontent.com/_Er2wF4u0XRrhxszPkGmmiVZ8BuLZcy9_Tb4tl-mJzhmbjYoK8sKJYSlIwK6-9J_W5U" width="200" height="200"></a>
    </div>
</body>
</html>